{% extends 'base.html' %}

{% block title %}
  
Contact
{% endblock %}
{% block css%}
.small-input {
width: 350px;
}
a {
text-decoration: none;
}


{% endblock css%}


{% load static %}

{% block body %}

<hr>
<div class="mt-4">
  <div class="container">
     <div class="row">
        <div class="col-12">
           <!-- breadcrumb -->
           <nav aria-label="breadcrumb">
              <ol class="breadcrumb mb-0">
                 <li class="breadcrumb-item"><a href="/">Home</a></li>
                 <li class="breadcrumb-item"><a href="/about/">About</a></li>
              </ol>
           </nav>
        </div>
     </div>
  </div>
</div>
<hr>


<div class="container">
  <div class="row">
      <div class="col-md-6">
        <img src="{% static 'assets/img/auth/about.png' %}" width="100%" height="100%">
      </div>

      <div class="col-md-6">
        <h2 class="text-center mx-5 m-5">AboutUs</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor deserunt rerum corrupti. Laboriosam tempore hic sit similique magnam esse voluptas dolores reprehenderit, quos aliquam obcaecati saepe provident quidem maiores ratione ullam doloribus excepturi nesciunt qui enim officia nobis possimus. Itaque tempore corrupti temporibus fuga laboriosam eveniet optio neque, debitis vero aliquam numquam. Dolorem, voluptatum voluptatibus temporibus illo voluptates recusandae rerum doloribus neque provident tempora similique modi atque ipsum sit eveniet fugit adipisci obcaecati minima accusamus placeat natus beatae officia a magni. Illo quibusdam molestiae aspernatur voluptate hic eaque dolor asperiores illum totam animi id facere, saepe cum atque, provident dolorum alias dolorem fuga accusamus! Natus adipisci, quam a nesciunt doloribus sed vel non, expedita amet cumque magni sit. Exercitationem recusandae magnam et incidunt necessitatibus rerum! Eligendi quaerat nostrum perferendis quisquam, eos excepturi voluptatum, commodi numquam magni voluptatibus magnam ab, earum expedita et quam. Soluta numquam velit porro quo sequi eius perferendis suscipit aperiam ipsum voluptatem ab fugiat et, accusantium eveniet dolorum deserunt quidem iure explicabo, quibusdam magni, voluptatibus quas? Soluta eos natus reiciendis? Laborum animi excepturi autem quia numquam magnam saepe ut vitae! Non cumque iure nam, illo tempore assumenda accusamus ducimus recusandae ipsa similique mollitia, sit voluptatum, officiis quo alias sapiente minima et ex corporis nesciunt voluptatibus deserunt animi vel. Alias, perferendis sunt dolorum excepturi amet reprehenderit perspiciatis quia! Commodi numquam rem eius deserunt!</div>
      <div class="col-md-6">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci est, rem odit amet aspernatur quod blanditiis tempore sit rerum necessitatibus molestias laborum eveniet modi eius, repudiandae nam quidem aut temporibus numquam ipsam laudantium eaque minima deleniti! Quas harum ipsam tenetur ad! Tempore nulla aliquid, optio esse commodi aspernatur ipsa in incidunt ut repellendus alias sint earum dolor blanditiis itaque doloribus, enim quibusdam dolorum distinctio impedit quisquam praesentium. Voluptate nam nulla voluptatum quis ratione facilis quae est ullam odit, autem dignissimos adipisci perspiciatis illo maxime cumque tempore corrupti sit. In dolore exercitationem cum ipsam voluptatem commodi dolorem nam quos fugit totam inventore provident eos temporibus fugiat ad neque iusto labore esse, ipsa quas. Ipsum dicta, velit quod vitae sit ab possimus iste eos quos ducimus aut. Fugiat aperiam veniam repudiandae libero repellendus necessitatibus, vitae et ipsam recusandae totam ipsa consequuntur. Doloribus nesciunt exercitationem vitae velit dolore, reprehenderit qui nostrum necessitatibus beatae officiis optio adipisci expedita accusamus architecto similique facilis delectus porro eius non modi nulla? Nemo quo harum libero inventore quas eaque debitis aperiam nesciunt, eum sint nobis exercitationem alias ex minus at sequi iure perspiciatis odio voluptatum, sed aliquam a, laborum pariatur. Ut nemo enim deserunt praesentium, eligendi iste quisquam delectus suscipit voluptates quos, accusantium animi illum ratione ad hic quibusdam odio odit expedita sunt mollitia provident aut repellat ipsum a! Minima quia assumenda modi qui eius laboriosam, sed eaque blanditiis quibusdam corporis vero ullam officia obcaecati animi reprehenderit sequi ut. Quis voluptatibus iure laudantium necessitatibus quas eos aspernatur ullam nemo, vitae sapiente quidem odit unde obcaecati? Provident maxime tempore quibusdam atque, laboriosam esse, suscipit tenetur illo deleniti quia delectus debitis eum recusandae. A nemo sunt doloribus rem assumenda maiores exercitationem eveniet autem! Deserunt, doloribus, nulla cupiditate molestias quos magnam eos ad pariatur quisquam et commodi beatae hic, esse possimus.</p>
      </div>
      <div class="col-md-6">
        <img src="{% static 'assets/img/auth/about1.jpg' %}" width="100%" height="100%">
      </div>

  </div>
</div>


  

{% endblock %}

