{% extends 'base.html' %}
{% block title %}Checkout{% endblock title %}

{% block css%}
.small-input {
width: 350px;
}
a {
text-decoration: none;
}


{% endblock css%}

{% block content %}



<hr>
<div class="mt-4">
  <div class="container">
     <div class="row">
        <div class="col-12">
           <!-- breadcrumb -->
           <nav aria-label="breadcrumb">
              <ol class="breadcrumb mb-0">
                 <li class="breadcrumb-item"><a href="/">Home</a></li>
                 <li class="breadcrumb-item"><a href="/checkout/">Checkout</a></li>
              </ol>
           </nav>
        </div>
     </div>
  </div>
</div>
<hr>


<div class="container">
    <div class="row">
      
      <div class="col-md-6"style="border-right: 1px solid #ccc;">
        <h2 class="text-center mx-5 m-4">Cart Items</h2>
        <div class="table-responsive">
            <table class="table text-center">
                <thead>
                    <tr>
                        <th>Image</th>
                        <th>Name</th>
                        <th>Quantity</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody id="items">  
                    <!-- Cart items will be displayed here -->
                </tbody>
            </table>
        </div>
        <div class="text-end">
            <p id="totalPrice" class="mx-4"></p>
        </div>
    </div>

    <div class="col-md-6">  
        <h2 class="text-center mx-5 m-4">Shipping Information</h2>
        <div class="container">
            {% comment %} {% for message in messages %}
            <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
                <strong>{{message}}</strong>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %} {% endcomment %}
    
            {% if messages %}
            <div class="alert alert-success">
                {% for message in messages %}
                {{ message }}
                {% endfor %}
            </div>
            {% endif %}
            <form action="{% url 'checkout' %}" method="POST">
                {% csrf_token %}
                <div class="row justify-content-between mt-3">
                    <div class="col-md-5">
                        <!-- Name input with icon -->
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                            <input type="text" class="form-control" id="full_name" name='full_name' placeholder=" Full Name" />
                        </div>
                    </div>
                    
                    <div class="col-md-5">
                        <!-- City input with icon -->
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-city"></i></span>
                            <input type="text" class="form-control" id="city" name="city" placeholder="City" required="">
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between mt-3">

                    <div class="col-md-12">
                        <!-- Address Line 1 input with icon -->
                        <div class="input-group">       
                            <span class="input-group-text"><i class="fas fa-map-marker-alt"></i></span>
                            <input type="text" class="form-control" id="address" name="address" placeholder="Address Location " required="">
                        </div>
                    </div>

                    
                    
                </div>
                <div class="row justify-content-between mt-3">
                    <div class="col-md-5">
                        <!-- State input with icon -->
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-flag"></i></span>
                            <input type="text" class="form-control" id="state" name="state" placeholder="Enter State" required="">
                        </div>
                    </div>
                    <div class="col-md-5">
                        <!-- Zip Code input with icon -->
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-map-pin"></i></span>
                            <input type="text" class="form-control" id="zip_code" name="zip_code" placeholder="Zip Code" required="">
                        </div>
                    </div>
                </div>

                <hr>
    
                <h2 class="text-center mx-5 m-4">Contact Information</h2>
    
                <!-- Email input with icon -->
                <div class="row justify-content-center mt-3">
                    <div class="col-md-8">
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                            <input type="email" class="form-control py-2" id="email" name="email" placeholder="Email">
                        </div>
                    </div>
                </div>
    
                <!-- Phone input with icon -->
                <div class="row justify-content-center mt-3">
                    <div class="col-md-8">
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-phone"></i></span>
                            <input type="tel" class="form-control" id="phone" name='phone' placeholder="Enter Your Phone Number"/>
                        </div>
                    </div>
                </div>
    
                <div class="row justify-content-center my-3">
                    <div class="col-md-8">
                        <button type="submit" class="btn btn-primary rounded-pill w-100">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</div>
{% endblock content %}

{% block js %}
<script>
    $(document).ready(function() {
        var cart = localStorage.getItem('cart') ? JSON.parse(localStorage.getItem('cart')) : {};
        var itemsTable = $('#items');
        var totalPrice = 0;
        var itemsJson = [];
    
        // Display cart items and calculate total price
        for (var item in cart) {
            var productData = JSON.parse(localStorage.getItem('product_' + item));
            if (productData) {
                var productName = productData.name;
                var productPrice = productData.price;
                var productQty = cart[item];
                var totalPriceForItem = productPrice * productQty;
                var imageSrc = productData.image; // Assuming 'image' property contains the image URL
                var row = `<tr>
                               <td><img src="${imageSrc}" alt="${productName}" style="width: 50px; height: 50px;"></td>
                               <td>${productName}</td>
                               <td>${productQty}</td>
                               <td>₹${totalPriceForItem.toFixed(2)}</td>
                           </tr>`;
                itemsTable.append(row);
                totalPrice += totalPriceForItem; // Update total price
    
                // Construct itemsJson array
                var itemData = {
                    id: item,
                    name: productData.name,
                    price: productData.price,
                    quantity: cart[item]
                };
                itemsJson.push(itemData);
            }
        }
    
        // Set the value of the itemsJson hidden input field
        $('#itemsJson').val(JSON.stringify(itemsJson));
    
        // Display total price
        $('#totalPrice').text('Total: ₹' + totalPrice.toFixed(2));
    });
    
</script>
{% endblock js %} 