{% extends 'base.html' %}

{% block title %}
  
Contact
{% endblock %}

{% block css%}
.small-input {
width: 350px;
}
a {
text-decoration: none;
}


{% endblock css%}

{% load static %}

{% block body %}

<hr>
<div class="mt-4">
  <div class="container">
     <div class="row">
        <div class="col-12">
           <!-- breadcrumb -->
           <nav aria-label="breadcrumb">
              <ol class="breadcrumb mb-0">
                 <li class="breadcrumb-item"><a href="/">Home</a></li>
                 <li class="breadcrumb-item"><a href="/contact/">Contact</a></li>
              </ol>
           </nav>
        </div>
     </div>
  </div>
</div>
<hr>

<div class="container">
  <div class="row">
      <div class="col-md-6">
        <img src="{% static 'assets/img/auth/contactus.jpg' %}" width="100%" height="100%">
      </div>

      <div class="col-md-6">
        <h2 class="text-center mx-5 m-5">ContactUs</h2>
        <div class="container">
          {% comment %} {% for message in messages %}
          <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
            <strong>{{message}}</strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
          {% endfor %} {% endcomment %}
          
          {% if messages %}
            <div class="alert alert-success">
              {% for message in messages %}
              {{ message }}
              {% endfor %}
            </div>
          {% endif %}
          <form action="{% url 'contact' %}" method="POST">
            {% csrf_token %}

            <!-- Name input with icon -->
            <div class="row justify-content-center mt-3">
              <div class="col-md-8">
                <div class="input-group">
                  <span class="input-group-text"><i class="fas fa-user"></i></span>
                  <input type="text" class="form-control" id="name" name='name' placeholder="Enter Your FullName" />
                </div>
              </div>
            </div>

            <!-- Email input with icon -->
            <div class="row justify-content-center mt-3">
              <div class="col-md-8">
                <div class="input-group">
                  <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                  <input type="email" class="form-control py-2" id="email" name="email" placeholder="Email">
                </div>
              </div>
            </div>

            <!-- Phone input with icon -->
            <div class="row justify-content-center mt-3">
              <div class="col-md-8">
                <div class="input-group">
                  <span class="input-group-text"><i class="fas fa-phone"></i></span>
                  <input type="tel" class="form-control" id="phone" name='phone' placeholder="Enter Your Phone Number"/>
                </div>
              </div>
            </div>

            <!-- Textarea input with icon -->
            <div class="row justify-content-center mt-3">
              <div class="col-md-8">
                <div class="input-group">
                  <span class="input-group-text"><i class="fas fa-comment"></i></span>
                  <textarea class="form-control" id="desc" name='desc' rows="3" placeholder="Enter Your Description"></textarea>
                </div>
              </div>
            </div>

            <div class="row justify-content-center my-3">
              <div class="col-md-8">
                <button type="submit" class="btn btn-primary rounded-pill w-100">Submit</button>
              </div>
            </div>
          </form>
        </div>
      </div>

  </div>
</div>


  

{% endblock %}

