{% extends 'base.html' %}
{% block title %} Home {% endblock title %}

{% load static %} <!-- Add this line to load the static template tag library -->

{% block css%}
.small-input {
width: 350px;
}
a {
text-decoration: none;
}
.bordered {
  border: 1px solid gray; /* You can adjust the width and color as needed */
  border-radius: 5px; /* Adjust the value to round the corners more or less */

}

{% endblock css%}

{% block content %}
<section class="container ">
  <div class="div">
    <div class="row  p-1">
      <div class="col-4 col-md-3">
        <button class="btn dropdown-toggle" type="button" id="categoryDropdownButton" data-bs-toggle="dropdown"
          aria-expanded="false">
          All Category
        </button>
        <ul class="dropdown-menu" aria-labelledby="categoryDropdownButton">
          <!-- Loop through categories to display them dynamically -->
          {% for category in categories %}
          <li><a class="dropdown-item" href="#">{{ category.name }}</a></li>
          {% endfor %}
        </ul>
      </div>
      <div class="col-5  ">
        <form class="position-relative d-flex">
          <input class="form-control me-3 rounded-pill" type="search" placeholder="Search" aria-label="Search">
          <button class="btn  position-absolute end-0 top-0 translate-middle-x" type="submit">
            <i class="fas fa-search"></i> <!-- Search icon -->
          </button>
        </form>

      </div>
      <div class="col-3 col-md-4 text-end"> <!-- Use col-12 for full width on mobile -->


        <div class="container">
          <!-- Shopping Cart Button with Badge -->
          <div class="btn-group mx-1">
            <button id="cartButton" class="btn btn-success rounded-pill"  type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
              <i class="fas fa-shopping-cart"></i> <!-- Shopping cart icon -->
            </button>
            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary">
              <span id="cart">0</span>
            </span>
          </div>
        </div>


        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
          <div class="offcanvas-header">
            <h3 id="offcanvasRightLabel" class="m-3">Shopping Cart</h3>
            <hr>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <hr>
          <div class="offcanvas-body">
            <div id="cartItems" class="mx-2 my-2">
              <!-- Cart items will be displayed here -->
            </div>
            
            <div class="d-flex justify-content-between">
              <button id="clearCartBtn" class="btn btn-danger">Clear Cart</button>
              <button id="checkoutBtn" class="btn btn-success">Checkout</button>
            </div>
          </div>
        </div>
        
        


      </div>



    </div>

  </div>
  </div>
</section>

<section>
  <div class="container">
    {% for category_data in products_by_category %}
    <h2>{{ category_data.category.name }}</h2>

    <!-- Slider View for Both Mobile and Desktop -->
    <div id="carousel{{ category_data.category.id }}" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        {% for product in category_data.products %}
        {% if forloop.first %}
        <div class="carousel-item active">
          <div class="row">
            {% endif %}
            <div class="col-6 col-md-4 col-lg-3 my-2">
              <!-- Product Card -->
              <div class="card">
                <img src="{{ product.image.url }}" class="card-img-top p-3   " alt="{{ product.product_name }}">
                <div class="card-body">
                  <h5 class="card-title">{{ product.product_name }}</h5>
                  <p class="card-text">{{ product.desc }}</p>
                  <p class="card-text"><strong>Price: ₹{{ product.price }}/-</strong></p>
                  <div class="gap-2">
                    <a href="/product/{{ product.product_id }}"><button id="qv{{ product.product_id }}"
                        class="btn btn-primary ">View</button></a>
                    <button id="pr{{product.product_id }}" class="btn btn-success cart">Add To Cart</button>
                  </div>
                </div>
              </div>
            </div>
            {% if forloop.counter|divisibleby:4 and not forloop.last %}
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            {% endif %}
            {% endfor %}
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carousel{{ category_data.category.id }}"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carousel{{ category_data.category.id }}"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      {% endfor %}
    </div>
</section>



<section class="my-lg-14 my-5  ">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-lg-3">
        <div class="mb-8 mb-xl-0">
          <div class="mb-6"><img src="{% static 'assets/img/auth/clock.svg' %}" width="20%" height="20%">
          </div>
          <h3 class="h5 mb-3">10 minute grocery now</h3>
          <p>Get your order delivered to your doorstep at the earliest from FreshCart pickup stores near you.</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="mb-8 mb-xl-0">
          <div class="mb-6"><img src="{% static 'assets/img/auth/gift.svg' %}" width="20%" height="20%"></div>
          <h3 class="h5 mb-3">Best Prices &amp; Offers</h3>
          <p>Cheaper prices than your local supermarket, great cashback offers to top it off. Get best pricess &amp;
            offers.</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="mb-8 mb-xl-0">
          <div class="mb-6"><img src="{% static 'assets/img/auth/box.svg' %}" width="20%" height="20%"></div>
          <h3 class="h5 mb-3">Wide Assortment</h3>
          <p>Choose from 5000+ products across food, personal care, household, bakery, veg and non-veg &amp; other
            categories.</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="mb-8 mb-xl-0">
          <div class="mb-6"><img src="{% static 'assets/img/auth/return.svg' %}" width="20%" height="20%"></div>
          <h3 class="h5 mb-3">Easy Returns</h3>
          <p>
            Not satisfied with a product? Return it at the doorstep &amp; get a refund within hours. No questions asked
            policy
            .
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock content %}
{%block body %}

{% endblock body %}



{% block js %}
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
  integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
  integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>


  <!-- Bootstrap JavaScript Libraries -->

<script>

console.log('working');
$(document).ready(function () {
    var cart = localStorage.getItem('cart') ? JSON.parse(localStorage.getItem('cart')) : {};

    // Initialize totalItems counter
    var totalItems = 0;

    // Iterate over the stored cart items to calculate the total quantity
    for (var item in cart) {
        totalItems += cart[item];
    }

    // Update the cart badge with the total quantity
    document.getElementById('cart').innerHTML = totalItems;

    $('.cart').click(function () {
  var idStr = this.id.toString();
  if (cart[idStr] !== undefined && cart[idStr] >= 20) {
      // If the quantity is already 20 or more, do not allow further addition
      alert('You can only add up to 20 of this item.');
      return;
  }
  
  if (cart[idStr] !== undefined) {
      cart[idStr] = cart[idStr] + 1;
  } else {
      cart[idStr] = 1;
  }

  // Store the product name, price, and quantity in localStorage
  var productName = $(this).closest('.card-body').find('.card-title').text();
  var productPrice = parseFloat($(this).closest('.card-body').find('.card-text strong').text().replace('Price: ₹', '').replace('/-', ''));
  var productData = {
      name: productName,
      price: productPrice,
      quantity: cart[idStr]
  };
  localStorage.setItem('product_' + idStr, JSON.stringify(productData));

  localStorage.setItem('cart', JSON.stringify(cart));
  totalItems++; // Increment totalItems counter
  document.getElementById('cart').innerHTML = totalItems; // Update the cart badge

  // Update the offcanvas body with the product name, price, and quantity
  updateOffcanvasContent(cart);
});


  // Click event handler for plus button
$(document).on('click', '.plus', function () {
    var itemId = $(this).attr('id').replace('plus', '');
    if (cart[itemId] < 20) { // Check if quantity is less than 20
        cart[itemId] = cart[itemId] ? cart[itemId] + 1 : 1;

        // Update localStorage
        var productData = JSON.parse(localStorage.getItem('product_' + itemId));
        productData.quantity = cart[itemId];
        localStorage.setItem('product_' + itemId, JSON.stringify(productData));
        localStorage.setItem('cart', JSON.stringify(cart)); // Update cart data in localStorage

        // Update cart badge
        totalItems++; // Increment totalItems counter
        document.getElementById('cart').innerHTML = totalItems;

        // Update the offcanvas body with the updated product quantity
        updateOffcanvasContent(cart);
    }
});

// Click event handler for minus button
$(document).on('click', '.minus', function () {
    var itemId = $(this).attr('id').replace('minus', '');
    if (cart[itemId] > 0) { // Check if quantity is greater than 0
        cart[itemId] = cart[itemId] - 1;

        // Update localStorage
        var productData = JSON.parse(localStorage.getItem('product_' + itemId));
        productData.quantity = cart[itemId];
        localStorage.setItem('product_' + itemId, JSON.stringify(productData));
        localStorage.setItem('cart', JSON.stringify(cart)); // Update cart data in localStorage

        // Update cart badge
        totalItems--; // Decrement totalItems counter
        document.getElementById('cart').innerHTML = totalItems;

        // Update the offcanvas body with the updated product quantity
        updateOffcanvasContent(cart);
    }
});


function updateOffcanvasContent(cart) {
  var popStr = "<div class='mx-2 my-2'>";
  var totalItems = 0; // Initialize totalItems counter
  var totalAmount = 0; // Initialize totalAmount counter

  // Check if the cart is empty
  if (Object.keys(cart).length === 0) {
    popStr += "<p>Cart is Empty Add Item </p><hr>";
  } else {
    for (var item in cart) {
      var productData = JSON.parse(localStorage.getItem('product_' + item));
      if (productData) {
        if (cart[item] === 0) {
          // If quantity is 0, skip this product
          continue;
        }
        var productTotal = productData.price * cart[item]; // Calculate total amount for the product
        totalAmount += productTotal; // Add the product total to the overall total amount

        // Slice the product name if it's too long
        var slicedName = productData.name.length > 10 ? productData.name.slice(0, 10) + '...' : productData.name;

        // Include item name, price, quantity, and total amount
        popStr += "<div class='d-flex justify-content-between align-items-center mb-3'>";
        popStr += "<div><h6><b title='" + productData.name + "'>" + slicedName + "</b></h6></div>"; // Item name aligned to the left
        popStr += "<div class='bordered'>"; // Quantity and buttons aligned to the middle
        if (cart[item] === 1) {
          // Display delete button icon when quantity is 1
          popStr += "<button id='delete" + item + "' class='btn btn-danger delete btn-sm m-1'><i class='fas fa-trash-alt'></i></button>"; // Delete button with icon
        } else {
          // Display minus button for other quantities
          popStr += "<button id='minus" + item + "' class='btn btn-light minus btn-sm m-1'>-</button>"; // Minus button
        }
        popStr += "<span id='qty" + item + "'>" + cart[item] + "</span>"; // Quantity value
        popStr += "<button id='plus" + item + "' class='btn btn-light plus btn-sm m-1'>+</button>"; // Plus button
        popStr += "</div>"; // End of quantity container
        popStr += "<div><b>₹" + productTotal + "/-</b></div>"; // Total amount for the product
        popStr += "</div><hr>";

        totalItems += cart[item]; // Update totalItems counter
      }
    }
  }

  popStr += "<div class='text-end'><h4>Total: <b>  ₹ " + totalAmount + "/-</b></h4><hr></div>"; // Display total amount for all products
  popStr += "</div>";
  document.getElementById('cartItems').innerHTML = popStr;

  // Update cart badge with the total number of items
  document.getElementById('cart').innerHTML = totalItems;

  // Add click event listener for delete button
  $('.delete').click(function() {
    var itemId = $(this).attr('id').replace('delete', '');
    // Remove item from cart
    delete cart[itemId];
    localStorage.setItem('cart', JSON.stringify(cart)); // Update cart data in localStorage
    updateOffcanvasContent(cart); // Update offcanvas content
  });
}



    // Call the updateOffcanvasContent function when the offcanvas is shown
    $('#offcanvasRight').on('shown.bs.offcanvas', function () {
        updateOffcanvasContent(cart);
    });

      // Checkout button event listener
$('#checkoutBtn').click(function () {
  // Create an array to store product details
  var products = [];

  // Iterate over the cart items and gather product details
  for (var item in cart) {
      var productData = JSON.parse(localStorage.getItem('product_' + item));
      if (productData) {
          var product = {
              name: productData.name,
              price: productData.price,
              quantity: cart[item],
              image: productData.image // Assuming you have 'image' stored in productData
          };
          products.push(product);
      }
  }

  // Serialize product data to JSON
  var productsJSON = JSON.stringify(products);

  // Redirect to checkout page with product details
  window.location.href = '/checkout/?products=' + encodeURIComponent(productsJSON);
});

    // Clear cart button event listener
    $('#clearCartBtn').click(function () {
        // Clear cart
        localStorage.removeItem('cart');
        localStorage.clear(); // Clear all stored product data
        cart = {}; // Reset cart object
        updateOffcanvasContent(cart); // Update offcanvas content
        totalItems = 0; // Reset totalItems counter
        document.getElementById('cart').innerHTML = totalItems; // Update cart badge
    });
});


  </script>
  
{% endblock %}