{% extends "base.html "%}

{% block title %}Login{% endblock title %}

{% load static %}  

{% block css%}
.small-input {
  width: 350px;
}
a {
  text-decoration: none;
}


{% endblock css%}

{% block content %}

<div class="container">
  <div class="row">
      <div class="col-md-6">
        <img src="{% static 'assets/img/auth/login1.jpg' %}" width="100%" height="100%">
      </div>

        <div class="col-md-6">
            <h2 class="text-center mx-5 m-5">Login</h2>
            <div class="container">
                {% for message in messages %}
                <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
                    <strong>{{message}}</strong>
                    <button type="button" class="btn-close "     data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endfor %}
                <form action="login" method="POST">
                    {% csrf_token %}
                    <div class="row justify-content-center mt-3">
                        <div class="col-md-8">
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                <input type="email" class="form-control py-2" id="email" name="email" placeholder="Email">
                            </div>
                        </div>
                    </div>

                    <div class="row justify-content-center mt-3">
                        <div class="col-md-8">
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                <input type="password" class="form-control py-2" id="pass1" name="pass1" placeholder="Password">
                            </div>
                        </div>
                    </div>


                    <div class="row justify-content-center mt-3">
                        <div class="col-md-8">
                            <button type="submit" class="btn btn-primary rounded-pill w-100">Login</button>
                        </div>
                    </div>

                    <div class="row justify-content-center mt-3">
                        <div class="col-md-8 text-center">
                            <p>New User ? <a href="/signup">Signup</a></p>
                        </div>
                    </div>
                </form>
            </div>
        </div>

  </div>
</div>

{% endblock content %}
